# MJC_Multi-project

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/mjc/: App.java
core/: build.gradle
core/src/main/java/com/epam/mjc/: Utils.java
multi-project/: build.gradle
multi-project/api/: build.gradle
multi-project/api/src/main/java/: App.java
multi-project/core/: build.gradle
multi-project/core/src/main/java/: Utils.java
util/: build.gradle
util/src/main/java/com/epam/mjc/: StringUtils.java
util/src/test/java/: StringUtilsTest.java
utils/: build.gradle
utils/src/main/java/: StringUtils.java
utils/src/test/java/: StringUtilsTest.java
