plugins {
    id 'java'
}

group 'by.mjc'
version '1.3.5'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {

    manifest {
        attributes(
                'version': "1.3.5",
                'name': "utils"
        )
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
}

test {
    useJUnitPlatform()
}